spring.application.name=device-data-management-service
server.port=9091
server.servlet.context-path=/slp

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/slp?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate-ddl=false
spring.jpa.properties.order_inserts=true
spring.jpa.properties.order_updates=true
spring.jpa.properties.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.ddl-auto=none

# SECURITY default username and password
spring.security.user.name=admin
spring.security.user.password=admin


##### Application specific configuration ######

# KEYCLOAK Configuration
keycloak.enabled=true
keycloak.realm=SLPKeyCloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=slp-api
keycloak.credentials.secret=9aeeaa0d-e95d-4407-b9a7-31a66f5063c4
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
